<!DOCTYPE html>
<html>
  <head>
    <nav class="navbar navbar-expand-sm bg-light navbar-light nav justify-content-center">
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="rudeNailsHomepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutMe.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Collections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Charity Organizations</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </nav>
    <title>Rude Nails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="C:\Users\kayla\Labs_3300\css_files\rudeNails.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
        <h1>
            <div class="jumbotron">
                <h1>Rude Nails Banner Image</h1> 
                <p></p> 
              </div>
              <div class="container">
              </div>
        </h1>
        <div class="image-txt-container">
            <img src="C:\Users\kayla\Labs_3300\Photos\Professional Headshot Cropped.png" alt="Photo of Kayla." width=30% padding=20px>
            <div class="right-text-container">
                <p>
                    This is the Bio!
                </p>
            </div>
        </div>
        <h2>Kayla Rude</h2>
        <p>Owner Operator</p>
      </div>


      <!-- Footer -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" position="absolute">© 2021 Copyright:
      <a href="#"> websiteurlhere</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  </body>
</html>